{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "parametrosargumentos.main",
            "projectName": "Ejercicioclaseyobjeto_e59c49d6"
        },
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "Ejercicioclaseyobjeto_e59c49d6"
        },
        {
            "type": "java",
            "name": "Launch main",
            "request": "launch",
            "mainClass": "Operaciones.main",
            "projectName": "Ejercicioclaseyobjeto_e59c49d6"
        },
        {
            "type": "java",
            "name": "Launch Coche",
            "request": "launch",
            "mainClass": "paquete.Coche",
            "projectName": "Ejercicioclaseyobjeto_e59c49d6"
        }
    ]
}